# Dockerfile for the ASDN Web Application
# ==========================================
# Complete this Dockerfile to containerize the Python Flask app.
#
# Requirements:
#   1. Use python:3.11-slim as the base image
#   2. Set the working directory to /app
#   3. Copy the requirements file and install dependencies
#   4. Copy the application code
#   5. Expose port 5000
#   6. Set the default command to run the app

# TODO: Specify the base image
# FROM ...

# TODO: Set the working directory
# WORKDIR ...

# TODO: Copy requirements.txt into the container and install dependencies
# (Hint: copy requirements first, then install, then copy the rest of the code.
#  This way, dependencies are cached and not reinstalled on every code change.)
# COPY ...
# RUN ...

# TODO: Copy the application code
# COPY ...

# TODO: Expose the application port
# EXPOSE ...

# TODO: Set the default command to run the application
# CMD ...
